.. STARS documentation master file, created by
   sphinx-quickstart on Mon Sep 27 17:07:40 2010.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


*******
Welcome 
*******





****
News
****





*******
Funding
*******




*************
Documentation
*************


.. toctree::
   :maxdepth: 1

   library/index


******************
Indices and Tables
******************

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`




