.. library-index

#################################################
STARS - Space-Time Analysis of Regional Systems
#################################################

:Release: |version|
:Date: |today|

===========================
STARS Module Documentation
===========================

STARS is ...

Available sub-packages
----------------------

.. toctree::

    CanvasCoords.txt
    Matcher.txt
    classifier.txt
    pdf.txt
    Common.txt
    Messages.txt
    color.txt
    sdialogue.txt
    Data.txt
    Mobility.txt
    dbfload.txt
    setup.txt
    DataViewer.txt
    ProjectMaker.txt
    eda.txt
    setupPM.txt
    Database.txt
    ProjectWorker.txt
    gView.txt
    shapereader.txt
    Errors.txt
    Projection.txt
    gal.txt
    smoothing.txt
    FileIO.txt
    SDialog.txt
    guimaker.txt
    stars.txt
    Gis.txt
    STARSsmoothing.txt
    guimixin.txt
    starsgui.txt
    History.txt
    Subscriber.txt
    help.txt
    version.txt
    Inequality.txt
    Table.txt
    index.txt
    view.txt
    Interaction.txt
    Utility.txt
    iview.txt
    weight.txt
    Markov.txt
    binnum.txt
    kmean.txt

