<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Weights</class>
 <widget class="QDialog" name="Weights">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>345</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>Weights Matrix</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>300</y>
     <width>156</width>
     <height>23</height>
    </rect>
   </property>
   <property name="toolTip">
    <string>press OK to render current raster</string>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
   </property>
   <property name="centerButtons">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Spatial Weights Matrix</string>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>140</y>
     <width>313</width>
     <height>138</height>
    </rect>
   </property>
   <property name="title">
    <string>Output</string>
   </property>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>72</y>
      <width>293</width>
      <height>56</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>200</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>13</height>
     </size>
    </property>
    <property name="title">
     <string>Output Location</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Output File</string>
       </property>
       <property name="buddy">
        <cstring>outputFile</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="outputFile">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Select a directory where the computed weight matrix will be saved to.</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pbnOutput">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>25</y>
      <width>76</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Output File Ext.</string>
    </property>
   </widget>
   <widget class="QComboBox" name="outputExt">
    <property name="geometry">
     <rect>
      <x>12</x>
      <y>44</y>
      <width>49</width>
      <height>20</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>GAL</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>GWT</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>MAT</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="addX">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>24</y>
      <width>92</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Add X as layer</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="addY">
    <property name="geometry">
     <rect>
      <x>161</x>
      <y>47</y>
      <width>95</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Y as Layer</string>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>28</y>
     <width>354</width>
     <height>102</height>
    </rect>
   </property>
   <property name="title">
    <string>Input</string>
   </property>
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QRadioButton" name="rbUseActiveLayer">
      <property name="text">
       <string>Active layer in map</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
      <attribute name="buttonGroup">
       <string>buttonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="rbSaveShapefile">
      <property name="text">
       <string>Saved shapefile</string>
      </property>
      <attribute name="buttonGroup">
       <string>buttonGroup</string>
      </attribute>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Input Shapefile</string>
      </property>
      <property name="buddy">
       <cstring>inputFile</cstring>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="inputFile">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="toolTip">
       <string>Choose a shapefile from which to create the spatial weights matrix</string>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QPushButton" name="pbnInput">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>rbUseActiveLayer</tabstop>
  <tabstop>rbSaveShapefile</tabstop>
  <tabstop>inputFile</tabstop>
  <tabstop>pbnInput</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Weights</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>177</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Weights</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>215</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseActiveLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>inputFile</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>115</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>294</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSaveShapefile</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbnInput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>292</y>
    </hint>
    <hint type="destinationlabel">
     <x>428</x>
     <y>326</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbSaveShapefile</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbnOutput</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>114</x>
     <y>288</y>
    </hint>
    <hint type="destinationlabel">
     <x>414</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rbUseActiveLayer</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbnInput</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>69</x>
     <y>253</y>
    </hint>
    <hint type="destinationlabel">
     <x>437</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
 </buttongroups>
</ui>
